<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A0FC7A_PetAppModelStoreContainer" CdmEntityContainer="DB_A0FC7A_PetAppEntities">
    <EntitySetMapping Name="CategoriaLugares">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.CategoriaLugares">
        <MappingFragment StoreEntitySet="CategoriaLugares">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choferes">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Choferes">
        <MappingFragment StoreEntitySet="Choferes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NumTaxi" ColumnName="NumTaxi" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="NumTel" ColumnName="NumTel" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="idLugar" ColumnName="idLugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeria">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Galeria">
        <MappingFragment StoreEntitySet="Galeria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="url_imagen" ColumnName="url_imagen" />
          <ScalarProperty Name="IdLugar" ColumnName="IdLugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lugar">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Lugar">
        <MappingFragment StoreEntitySet="Lugar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DB_A0FC7A_PetAppModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>